@import url('http://fonts.googleapis.com/css?family=Lato:400,300,100');

.fuente {	
	font-family: 'Lato', sans-serif;
}

@images: "../../img/";

body,html {
	height: 100%;
	.fuente;
}
img {
	width: auto;
	max-width: 100%;
}

.banner {
	background-image: url(../../img/huellita.jpg);
	background-size: cover;
	background-position: 17% center;
	height: 100%;
	min-height: 100%;
	position: relative;

}

.logo {
	width: 35%;
	padding: 1em;
}

.mensaje {
	left: 0;
	right: 0;
	position: absolute;
	bottom: 0;
	.fuente;
	font-weight: 300;
	font-size: 1.7em;
	color: white;
	text-align: center;
	line-height: 1.5em;
	.resaltado {
		font-size: 1.8em;
		font-weight: 400;
		}
	.chico {
		font-size: 0.7em;

	}
}
.donativo {
	background-color: #f8f8f8;
	padding: 0.2em;
	font-size: 3em;
	.cantidad {
		height: 100%;
		padding-left: 1em;
		width: 80%;
		text-align: center;
		background: none;
		border: none;

	}
}
.form-group {
	margin-top: 1em;
}
.donar {
	margin-top: 1em;
	width: 100%;
	font-size: 1.2em;
	padding: 0.7em;
	text-align: center;
	border-radius: 20em;
	background-color: white;
	border: 1px solid #ccc;
}
.cuerpo {
	margin-top: 1em;
}
.titulos1 {
	font-size: 1.5em;
}










